AZURE_ENV_NAME="AzureOpenAI"
AZURE_FORMRECOGNIZER_RESOURCE_GROUP="rg-AzureOpenAI"
AZURE_FORMRECOGNIZER_SERVICE="cog-fr-lpmprnnqna2r2"
AZURE_LOCATION="eastus"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="chat"
AZURE_OPENAI_GPT_DEPLOYMENT="gpt"
AZURE_OPENAI_RESOURCE_GROUP="rg-AzureOpenAI"
AZURE_OPENAI_SERVICE="cog-lpmprnnqna2r2"
AZURE_RESOURCE_GROUP="rg-AzureOpenAI"
AZURE_SEARCH_INDEX="gptkbindex"
AZURE_SEARCH_SERVICE="gptkb-lpmprnnqna2r2"
AZURE_SEARCH_SERVICE_RESOURCE_GROUP="rg-AzureOpenAI"
AZURE_STORAGE_ACCOUNT="stlpmprnnqna2r2"
AZURE_STORAGE_CONTAINER="content"
AZURE_STORAGE_RESOURCE_GROUP="rg-AzureOpenAI"
AZURE_SUBSCRIPTION_ID="97147c2c-87f7-4202-8767-4406edbe6da4"
AZURE_TENANT_ID="a87b01fb-40d4-4810-9406-684d63f6ace0"
BACKEND_URI="https://app-backend-lpmprnnqna2r2.azurewebsites.net"
